720.290700, 1.469743, 630.258000, 88.562956: ns per cell total, react, vel_step, dens_step
342.460464, 0.698085, 271.838882, 69.923497: ns per cell total, react, vel_step, dens_step
342.361690, 0.699793, 271.719377, 69.942520: ns per cell total, react, vel_step, dens_step
342.342992, 0.696703, 271.723767, 69.922522: ns per cell total, react, vel_step, dens_step
342.460789, 0.700850, 271.807745, 69.952195: ns per cell total, react, vel_step, dens_step
342.343480, 0.698004, 271.740839, 69.904637: ns per cell total, react, vel_step, dens_step
342.438840, 0.702313, 271.781731, 69.954796: ns per cell total, react, vel_step, dens_step
342.407216, 0.703776, 271.770593, 69.932846: ns per cell total, react, vel_step, dens_step
342.472333, 0.701419, 271.826362, 69.944553: ns per cell total, react, vel_step, dens_step

