5357.264629, 20.263752, 4272.192072, 1064.808806: ns per cell total, react, vel_step, dens_step
5363.420603, 9.158227, 4285.553863, 1068.708513: ns per cell total, react, vel_step, dens_step
5340.237453, 9.118038, 4263.143483, 1067.975932: ns per cell total, react, vel_step, dens_step
5358.292588, 9.192436, 4274.844203, 1074.255948: ns per cell total, react, vel_step, dens_step
5363.794393, 9.094271, 4288.029765, 1066.670357: ns per cell total, react, vel_step, dens_step
5354.979407, 9.186681, 4278.219142, 1067.573584: ns per cell total, react, vel_step, dens_step
5386.340984, 9.117969, 4302.697100, 1074.525915: ns per cell total, react, vel_step, dens_step
5351.495842, 9.181128, 4275.433451, 1066.881264: ns per cell total, react, vel_step, dens_step
5352.445579, 9.237394, 4276.551219, 1066.656966: ns per cell total, react, vel_step, dens_step
5353.709200, 9.142885, 4277.497342, 1067.068974: ns per cell total, react, vel_step, dens_step
5341.900782, 9.163810, 4263.921795, 1068.815177: ns per cell total, react, vel_step, dens_step
5339.079917, 9.158112, 4261.701628, 1068.220177: ns per cell total, react, vel_step, dens_step

