6640.088965, 13.952216, 5344.711277, 1281.425472: ns per cell total, react, vel_step, dens_step
6622.891338, 9.144856, 5334.162643, 1279.583839: ns per cell total, react, vel_step, dens_step
6618.487292, 9.222916, 5327.647255, 1281.617121: ns per cell total, react, vel_step, dens_step
6643.665353, 9.185710, 5351.159181, 1283.320463: ns per cell total, react, vel_step, dens_step
6618.191837, 9.208752, 5331.838587, 1277.144498: ns per cell total, react, vel_step, dens_step
6616.447375, 9.248721, 5326.454093, 1280.744561: ns per cell total, react, vel_step, dens_step
6652.614498, 16.586271, 5351.528116, 1284.500111: ns per cell total, react, vel_step, dens_step
6630.444562, 9.339306, 5342.300436, 1278.804820: ns per cell total, react, vel_step, dens_step
6685.952353, 9.364155, 5327.708331, 1348.879866: ns per cell total, react, vel_step, dens_step
6660.513905, 9.221106, 5368.922245, 1282.370554: ns per cell total, react, vel_step, dens_step
