2390.148637, 12.926819, 1865.494539, 511.727279: ns per cell total, react, vel_step, dens_step
1182.942831, 5.657865, 922.085983, 255.198983: ns per cell total, react, vel_step, dens_step
1176.992219, 5.662063, 916.502659, 254.827497: ns per cell total, react, vel_step, dens_step
1176.404824, 5.653848, 916.799968, 253.951009: ns per cell total, react, vel_step, dens_step
1175.764910, 5.627104, 916.395597, 253.742209: ns per cell total, react, vel_step, dens_step
1175.977352, 5.642737, 916.389907, 253.944707: ns per cell total, react, vel_step, dens_step
1176.144148, 5.625819, 916.590383, 253.927946: ns per cell total, react, vel_step, dens_step
1176.292657, 5.642760, 916.791572, 253.858325: ns per cell total, react, vel_step, dens_step
1177.078980, 5.631580, 917.521675, 253.925725: ns per cell total, react, vel_step, dens_step
1176.100610, 5.620107, 916.495038, 253.985464: ns per cell total, react, vel_step, dens_step
