397.356871, 2.663683, 312.673365, 82.019824: ns per cell total, react, vel_step, dens_step
396.838535, 2.642613, 312.213539, 81.982383: ns per cell total, react, vel_step, dens_step
396.801852, 2.640415, 312.132139, 82.029298: ns per cell total, react, vel_step, dens_step
396.940550, 2.640490, 312.272429, 82.027630: ns per cell total, react, vel_step, dens_step
396.922815, 2.640718, 312.234609, 82.047488: ns per cell total, react, vel_step, dens_step
396.853769, 2.622225, 312.215510, 82.016034: ns per cell total, react, vel_step, dens_step
396.818526, 2.621997, 312.177690, 82.018839: ns per cell total, react, vel_step, dens_step
396.997772, 2.643219, 312.282206, 82.072347: ns per cell total, react, vel_step, dens_step
396.917964, 2.642916, 312.232108, 82.042940: ns per cell total, react, vel_step, dens_step
396.972685, 2.638217, 312.302291, 82.032178: ns per cell total, react, vel_step, dens_step
396.886814, 2.632229, 312.205884, 82.048700: ns per cell total, react, vel_step, dens_step
396.889997, 2.623589, 312.225590, 82.040818: ns per cell total, react, vel_step, dens_step
396.818753, 2.622680, 312.129941, 82.066132: ns per cell total, react, vel_step, dens_step
