134.118864, 2.756906, 106.432026, 24.929932: ns per cell total, react, vel_step, dens_step
134.341263, 3.079549, 106.288837, 24.972877: ns per cell total, react, vel_step, dens_step
134.376990, 3.079663, 106.313422, 24.983905: ns per cell total, react, vel_step, dens_step
134.331714, 3.085859, 106.300064, 24.945791: ns per cell total, react, vel_step, dens_step
134.345584, 3.097654, 106.288780, 24.959149: ns per cell total, react, vel_step, dens_step
134.282345, 3.106805, 106.226594, 24.948946: ns per cell total, react, vel_step, dens_step
137.492918, 3.135199, 109.398172, 24.959547: ns per cell total, react, vel_step, dens_step
134.133359, 3.119339, 106.039067, 24.974952: ns per cell total, react, vel_step, dens_step
134.080551, 3.107687, 105.999334, 24.973531: ns per cell total, react, vel_step, dens_step
134.473822, 3.192866, 106.290230, 24.990726: ns per cell total, react, vel_step, dens_step
134.099508, 3.147477, 105.982650, 24.969381: ns per cell total, react, vel_step, dens_step
134.057871, 3.114451, 105.968013, 24.975407: ns per cell total, react, vel_step, dens_step
