404.645618, 3.056300, 318.006244, 83.583075: ns per cell total, react, vel_step, dens_step
404.524769, 3.036007, 317.920467, 83.568295: ns per cell total, react, vel_step, dens_step
404.547222, 3.025548, 317.945478, 83.576197: ns per cell total, react, vel_step, dens_step
404.509080, 3.026969, 317.905688, 83.576424: ns per cell total, react, vel_step, dens_step
404.541879, 3.030493, 317.961906, 83.549480: ns per cell total, react, vel_step, dens_step
404.572233, 3.046011, 317.962929, 83.563293: ns per cell total, react, vel_step, dens_step
404.541765, 3.031971, 317.938600, 83.571194: ns per cell total, react, vel_step, dens_step
404.541481, 3.031005, 317.970262, 83.540215: ns per cell total, react, vel_step, dens_step
404.572916, 3.033620, 317.920467, 83.618829: ns per cell total, react, vel_step, dens_step

